AppBundle\Entity\CartItem:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\CartItemRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        cartId:
            type: integer
            column: cart_id
        productId:
            type: integer
            column: product_id
        qty:
            type: decimal
            precision: 10
            scale: 0
        unitPrice:
            type: decimal
            precision: 10
            scale: 0
        size:
            type: string
            length: 255
        createdAt:
            type: datetime
            column: created_at
        modifiedAt:
            type: datetime
            column: modified_at

    manyToOne:
        cart:
           targetEntity: AppBundle\Entity\Cart
           inversedBy: items
           joinColumn:
              name: cart_id
           referencedColumnName: id  
           
        product:
           targetEntity: AppBundle\Entity\Product
           inversedBy: cartItems
           joinColumn:
              name: product_id
           referencedColumnName: id            
    lifecycleCallbacks: {  }
